{
  "version": 2,
  "functions": {
    "app.py": {
      "runtime": "vercel-python@3.0.7",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "app.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "app.py"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
